<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container

    </title>
    <style>
        body{
            background-color: aqua;
font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display:flex;
            flex-wrap: wrap;  
        justify-content:start:
        align-items: center;
        height: 100vh;
        background-color: brown;
        }
        .box {
        width: 200px;
        height: 200px;
        background-color: #ffd8b5;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
        }
        .box:hover {
        transform: scale(1.1);
      }
      .form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        margin-right: 10px;
      }

      select {
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }
      select:focus {
        outline: none;
      }
    </style>
</head>
<body>
    <header>
        <h1>Indian Premier League</h1>
    </header>
    <div class="form">
        <label for="justify-content">Justify Content:</label>
        <select id="justify-content">
          <option value="center">Center</option>
          <option value="flex-start">Flex Start</option>
          <option value="flex-end">Flex End</option>
          <option value="space-between">Space Between</option>
          <option value="space-around">Space Around</option>
        </select>
        <label for="align-items">Align Items:</label>
        <select id="align-items">
            <option value="center">Center</option>
            <option value="flex-start">Flex Start</option>
            <option value="flex-end">Flex End</option>
            <option value="stretch">Stretch</option>
            <option value="baseline">Baseline</option>
          </select>
    </div>
    <div class="container">
        <div class="box">
            Chennai Super Kings</div>
        <div class="box">Delhi Capitals</div>
        <div class="box">Kolkata Knight Riders</div>
        <div class="box">Mumbai Indians</div>
        
      </div>
      
</body>
</html>