<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        html{
            font-family:sans-serif;
        }
        body{
            margin: 0;
        }
        header{
            background:orangered;
            height: 200;
        }
        
        
        
    
        
        
        
            section{
                display:flex;
                justify-content:center;
                flex-direction:column;
                align-items: center;
            }
            input{
                height: 30px;
                width:100px;
            }
            select{
                height:30px;
                width:100;
            }
            
            </style>
</head>
<body>
    <section>
        <input placeholder="First name" type="text">
        <input placeholder="Surname" type="text">
        
    </section>
    <section>
        <input placeholder="Mobile or emails" type="text">
    </section>
    <section><input placeholder="New Password" type="text"></section>
    <section>
        <p>Date of Birth</p>
        <select>
            <option>1 </option>
            <option>2 </option>
            <option>3</option>
            <option>4 </option>
            <option>5 </option>
            <option>6 </option>
            <option>7 </option>
            <option>8 </option>
            <option>9</option>
            <option>10 </option>   
    </select>
    <select>
        <option>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>Sept</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>December</option>
</select>
<select>
    <option>2010</option>
        <option>2015</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        <option>2023</option>


</select>
</section>
<section>
    <p>Gender</p>
    Male &nbsp;<input type="checkbox">
    Female &nbsp;<input type="checkbox">
    Custom &nbsp;<input type="checkbox">
</section>
<section><input  type="button" value="SignUp"></section>
    
    
</body>
</html>