<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Website</title>
    <style>
        html{
            font-family:sans-serif;
        }
        body{
            margin: 0;
        }
        header{
            background:orangered;
            height: 100;
        }
        h1{
            text-align: center;
            color: brown;
            line-height: 100;
            margin:0;
        }
        article{
            padding: 50px;
            margin: 20px;
            background:wheat; 
        
        }
            section{
                display:flex;
                justify-content:center;

            
            }
    </style>
</head>
<body>
    <header>
            OM NAMH SHIVAY
    </header>
    <section>
        <article  >
            <H2>SRI RAM</H2>
            <p>Lord</p>
        </article>
        <article>
            <h2>Seeta</h2>
            <p>Wife</p>
        </article>
        <article>
            <h2>Lav</h2>
            <p>Son</p>
        </article>
        <article>
            <h2>Kush</h2>
            <p>Son</p>
        </article>
    </section>
    
</body>
</html>