<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template with fractional width and gap of 5%</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 5%;
        }
                body {
                    width: 90%;
                    max-width: 900px;
                    margin: 10px auto;
                }
        
                .container > div {
                    border-radius: 5px;
                    padding: 10px;
                    background-color: teal;
                    border: 2px solid red;
                }
                
            </style>
</head>

<body>
    
        <h1>Grid template with fractional width and gap of 5%</h1>
    
        <div class="container">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
        </div>
    
    
    
</body>
</html>