<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single chess board</title>
    <style>
        html{
            font-family:sans-serif;
        }
        body{
            margin: 0;
        }
        header{
            background:orangered;
            height: 200;
    }

        h1{
            text-align:center;
            color: brown;
            line-height: 100;
            margin:0;
        }
        white{
            padding: 30px;
            margin: 10px;
            background:grey;
    
        
        }
        black {
            padding: 30px;
            margin: 10px;
            background:wheat;
    
        
        }
        
            section{
                display:flex;
                justify-content:center;
                flex-direction: row;
            }
            img{
                height: 100PX;
                width: 100PX;
            }
        
    </style>
</head>
<body>
    <header>Single chess board</header>
    <section>
        <white  >
           <img src="https://wallpaperaccess.com/full/2838283.jpg">
        </white>
        <black>
            <h2>BOX</h2>
        </black>
        <white>
            <h2>BOX</h2>
        </white>
        <black>
            <h2>BOX</h2>
        </black>
        <white>
            <H2>BOX</H2>
        </white>
        <black>
            <h2>BOX</h2>
        </black>
        <white>
            <h2>BOX</h2>
        </white>
        <black>
            <h2>BOX</h2>
        </black>

    </section>
    
</body>
</html>